server.contextPath=
server.session.persistent=true
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/video_recipes?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.validationQuery=SELECT 1
spring.datasource.testOnBorrow=true
spring.datasource.validationInterval=34000
spring.thymeleaf.cache=false
spring.freemarker.cache=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update